# GameDex_java

./: .gitignore  build.gradle  settings.gradle  test.mv.db
src/main/java/: Library.java
src/main/java/com/gamedex/controller/: GameDexController.java
src/main/java/com/gamedex/main/: ApplicationConfiguration.java  GameDexMain.java
src/main/java/com/gamedex/persist/dao/: GameDao.java
src/main/java/com/gamedex/persist/database/: DBManager.java  SQLiteDBManager.java
src/main/java/com/gamedex/persist/manager/: DBManager.java
src/main/java/com/gamedex/persist/mapper/: GameMapper.java  RowMapper.java
src/main/java/com/gamedex/persist/model/: Game.java  GameVendor.java  Vendor.java
src/main/java/com/gamedex/spring/: SpringFxmlLoader.java
src/main/java/com/gamedex/ui/controller/: AddGameController.java  GameDexController.java  MenuBarController.java
src/main/java/com/gamedex/ui/element/: GameListElement.java
src/main/resources/: MainUI.fxml  applicationContext.xml  hibernate.cfg.xml
src/main/resources/ui/: MainUI.fxml  addGame.fxml  menu.fxml
src/test/java/: LibraryTest.java
