<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="465.0" prefWidth="660.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.gamedex.ui.controller.MenuBarController">
    <children>
        <MenuBar layoutX="0.0" layoutY="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Games">
                    <items>
                        <MenuItem id="addGameButton" onAction="#openAddGamePrompt" text="Add Game..."/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</Pane>
